# Yshool_mini_vijay_jsf

./: pom.xml
src/main/java/Search_Bean/: Student_Bean.java
src/main/java/Student_DB/: Student.java  Student_Search.java
src/main/webapp/: Error.xhtml  SEARCH_WINDOW.xhtml  Searchedstudent.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
